is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = exercicio7
build_property.ProjectDir = h:\.shortcut-targets-by-id\1Rtr7T_5SNsQ0p7xoEsz9STSnrTN_34JU\PUC\Aulas\1º Semestre\Algoritmos e Técnicas de Programação\Roteiro10\exercicio7\
